# automatically set by convex
CONVEX_DEPLOYMENT=your-convex-deployment-url
VITE_CONVEX_URL=your-convex-url
CONVEX_SITE_URL=http://localhost:5173
# stuff that should be set for Convex
GOOGLE_GENERATIVE_AI_API_KEY=your-google-ai-api-key
AUTH_GOOGLE_ID=your-google-oauth-client-id
AUTH_GOOGLE_SECRET=your-google-oauth-client-secret
AUTH_GITHUB_ID=your-github-oauth-client-id
AUTH_GITHUB_SECRET=your-github-oauth-client-secret
